{
  "name": "validator",
  "title": "Laravel inspired Validator constructor function",
  "description": "A simple validator constructor function for client side validation. The API is very similar to the Laravel Validator class",
  "version": "0.1.2",
  "homepage": "https://github.com/skaterdav85/Validator",
  "author": {
    "name": "David",
    "email": "dtang85@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skaterdav85/Validator.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": ["A port of the Laravel Validator to JavaScript"],
  "devDependencies": {
    "grunt": "~0.3.12"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}